<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apel</groupId>
		<artifactId>gaia</artifactId>
		<version>1.0.1-SNAPSHOT</version> 
	</parent>
	<artifactId>gaia-jar-build</artifactId>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<!-- 引入需要的依赖，之后执行此项目的package命令将可执行jar包进行输出 -->
	<dependencies>
		<dependency>
			<groupId>org.apel</groupId>
			<artifactId>compass-web</artifactId>
			<version>1.0.1-SNAPSHOT</version> 
		</dependency>
	</dependencies>
</project>